~%2FDesktop%2FPOLITIC%2FCOVID.Leak.Project%2FCOVID.Leak.Project.R="8356D187"
~%2FDesktop%2FPOLITIC%2FCOVID.Leak.Project%2FEta_decessi_vs_Provincia_Lombardia.R="F3E1CE31"
~%2FDesktop%2FPOLITIC%2FCOVID.Leak.Project%2FEta_decessi_vs_Provincia_Toscana.R="15A42941"
~%2FDesktop%2FPOLITIC%2FCOVID.Leak.Project%2FExcraScript.R="BAEAF5FA"
~%2FDesktop%2FPOLITIC%2FCOVID.Leak.Project%2FISTAT.R="84A89A9B"
~%2FDesktop%2FPOLITIC%2FCOVID.Leak.Project%2FISTAT_Population.R="49B322A3"
~%2FDesktop%2FPOLITIC%2FCOVID.Leak.Project%2FISTAT_Population_details.R="55BF1328"
~%2FDesktop%2FPOLITIC%2FCOVID.Leak.Project%2F_Veneto.R="60A8BAE3"
~%2FDocuments%2FGitHub%2FCovidLeaks_ITA%2FCOVID.Leak.Project%2FAnalisi1_Lombardia.R="542E8124"
~%2FDocuments%2FGitHub%2FCovidLeaks_ITA%2FCOVID.Leak.Project%2FAnalisi1_Toscana.R="495062B1"
~%2FDocuments%2FGitHub%2FCovidLeaks_ITA%2FCOVID.Leak.Project%2FAnalisi1_Veneto.R="B186A4D4"
